{
	"name": "vscode-utilitystyled",
	"displayName": "vscode-utilitystyled",
	"publisher": "kodmina",
	"description": "",
	"version": "0.0.4",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Programming Languages"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/epranka/vscode-utilitystyled"
	},
	"contributes": {
		"languages": [
			{
				"id": "source.css.utilitystyled",
				"aliases": [
					"CSS (UtilityStyled) "
				]
			}
		],
		"grammars": [
			{
				"injectTo": [
					"source.js",
					"source.ts",
					"source.jsx",
					"source.js.jsx",
					"source.tsx"
				],
				"language": "source.css.utilitystyled",
				"scopeName": "source.css.utilitystyled",
				"path": "./syntaxes/utilitystyled.tmGrammar.json",
				"embeddedLanguages": {
					"meta.embedded.line.ts": "typescript"
				}
			}
		]
	}
}
